<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cl-Shop : Site de Vente</title>

	<style >
		.image{ 
		width: 100px; 
		float: left;
	}
	#entete{
		background-color: #050A30;
		color: #FFF;
		text-align: center;
		font-size: 12px;
		font-family: tahoma,verdana,sans-serif,"arial black";
	}
	#titre{
		text-transform: uppercase;
		padding-top: 50px;
	}
	#bloc{
		background-color: #050A30;
		color : white;
		text-align: center;
		text-transform: uppercase;
		font-size: 2em;
		width: 100%;
		margin-top: 10px;
	}
	#contenu{
		margin-top: 10px;
		background-color: #050A30;

	}
	.produit{
		height: 330px;
		width: 235px;
		color: #FFF;
		text-align: center;
		float: left;
		margin: 10px;
		padding: 10px;
		background-color: #050A30;
	}
	.img-produit{
		width: 100%;
	}



	</style>
</head>
<body>
<main style="width: 1100px; margin: auto;">
	<div id="entete">
		<img src="img/C2.jpg" style="width: 350PX; height: 200px;float: left;">
		<img src="img/v10.jpeg" class="image">
		<img src="img/V11.jpeg"  class="image">

		<div id="sous-bloc">
	<h1 id="titre">Cl-Shop Votre Boutique en ligne</h1>
	<h2 style="font-size: 20px;margin-top: -20px;">Trouver le mot Magique pour vendre</h2>

		</div>
		<br style="clear: both;">
	</div>


	<div id="bloc">
		Telephones
	</div>

	<div id="contenu">
		<!-- debut insertion des produits du bloc 1 -->
		<div class="produit">
			<img src="img/V2.jpeg" class="img-produit">
			<br><br>
			<span>Veste Sahiri</span>
			<br>
			prix: 1 500 000 FG
			<br>
			<button>Achetez Maintenant</button>
		</div>
		<div class="produit">
			<img src="img/V3.jpeg" class="img-produit">
			<br><br>
			<span>Veste saheck</span>
			<br>
			Prix: 2 500 000 FG
			<br>
			<button>Acheter Maintenant</button>
		</div>
		<div class="produit">
			<img src="img/V4.jpeg" class="img-produit">
			<br><br>
			<span>veste saheck</span>
			<br>
			Prix : 2 800 000 FG
			<br>
			<button> Acheter Maintenant</button>
		</div>
		<div class="produit">
			<img src="img/V5.jpeg" class="img-produit">
			<br><br>
			<span>Veste pro</span>
			<br>
			Prix: 2 900 000 FG
			<br>
			<button> Acheter Maintenant</button>

		</div>
		<br style="clear: both;">

        
		
		<!-- Fin insertion des produits du bloc 1 -->
	</div>

	<div id="bloc">
			Ordinateurs
		</div>

	<div id="contenu">
		<!-- debut insertion des produits du bloc 2 -->


		<div class="produit">
			<img src="img/c1.jpg" class="img-produit">
			<br><br>
			<span>Snop Dog</span>
			<br>
			Prix : 250 000 FG
			<br>
			<button> Acheter Maintenant</button>
		</div>
			
		<div class="produit">
			<img src="img/c6.jpg" class="img-produit">
			<br><br>
			<span>Air Izi</span>
			<br>
			Prix : 300 000 FG
			<br>
			<button> Acheter Maintenant</button>
		</div>

		<div class="produit">
			<img src="img/c13.jpg" class="img-produit">
			<br><br>
			<span>Air urh</span>
			<br>
			Prix : 350 000 FG
			<br>
			<button> Acheter Maintenant</button>
		</div>
		<div class="produit">
			<img src="img/c15.png" class="img-produit">
			<br><br>
			<span>Air Force one </span>
			<br>
			Prix : 350 000 FG
			<br>
			<button> Acheter Maintenant</button>
		</div>
			<br style="clear: both;">

			

		<!-- Fin insertion des produits du bloc2 -->

	</div>
	<div id="bloc">
		Jeux videos
	</div>

	<div id="contenu">
		<!-- debut insertion des produits du bloc 3 -->

		<div class="produit">
			<img src="img/i28.jpg" class="img-produit">
			<br><br>
			<span>Chemise </span>
			<br>
			Prix : 400 000 FG
			<br>
			<button> Acheter Maintenant</button>
		</div>

		<div class="produit">
			<img src="img/i1.jpg" class="img-produit">
			<br><br>
			<span>Ideal Dressing</span>
			<br>
			Prix :400 000 FG
			<br>
			<button> Acheter Maintenant</button>
		</div>

		<div class="produit">
			<img src="img/i3.jpg" class="img-produit">
			<br><br>
			<span>Robe</span>
			<br>
			Prix : 300 000 FG
			<br>
			<button> Acheter Maintenant</button>
		</div>
		<div class="produit">
			<img src="img/i2.jpg" class="img-produit">
			<br><br>
			<span> Ideal Sary</span>
			<br>
			Prix:300 000 FG
			<br>
			<button>Acheter Maintenant</button>
		</div>
		<br style="clear: both;">
		<!-- fin insertion des produits du bloc 3 -->
	</div>

</main>
</body>
</html>